<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="header-left">
      <img src="./ico_logo.png" alt="logo" class="logo">
      <div>
        <span class="sub-title">まごころと優しさを大切に</span>
        <h1>モンタクリニック</h1>
      </div>
    </div>
    <div class="header-left">
      <ul class="header-menu">
        <li class="menu-list">
          <a href="">モンタクリニックについて</a>
        </li>
        <li class="menu-list">
          <a href="">担当医の紹介</a>
        </li>
        <li class="menu-list">
          <a href="">医院内の紹介</a>
        </li>
        <li class="menu-list">
          <a href="">アクセス</a>
        </li>
      </ul>
    </div>

  </header>

  <div class="container">
    <section class="first-view">
      <img src="./image_main.jpg" alt="main" class="main-image">
    </section>
    <section class="main">
      <section class="side-menu">
        <div class="side-menu-item">
          <img src="./ico_phone.png" alt="phone">
          <span>お電話でのご予約はこちら</span>
        </div>
        <div class="side-menu-item">
          <img src="./ico_blog.png" alt="blog">
          <span>院長のブログ</span>
        </div>
        <div class="side-menu-item">
          <img src="./ico_voice.png" alt="voice">
          <span>お客様の声</span>
        </div>
      </section>
      <section class="information">
        <h2>お知らせ</h2>
        <table>
          <tr>
            <td>2014.12.12</td>
            <td>モンタクリニック10周年コンサートのお知らせ</td>
          </tr>
          <tr>
            <td>2014.12.12</td>
            <td>平和記念図書館のお知らせ</td>
          </tr>
          <tr>
            <td>2014.12.12</td>
            <td>年末年始も休まず営業します</td>
          </tr>
          <tr>
            <td>2014.12.12</td>
            <td>募金活動の結果</td>
          </tr>
          <tr>
            <td>2014.12.12</td>
            <td>元気が出る珈琲試飲会</td>
          </tr>
        </table>
      </section>
    </section>
  </div>

  <footer>
    <div class="footer-left">
      <img src="./ico_footer-logo.png" alt="logo" class="logo">
      <div>
        <span class="sub-title">まごころと優しさを大切に</span>
        <h1>モンタクリニック</h1>
      </div>
    </div>
    <div class="footer-left">
      <ul class="header-menu">
        <li class="menu-list">
          <a href="">モンタクリニックについて</a>
        </li>
        <li class="menu-list">
          <a href="">担当医の紹介</a>
        </li>
        <li class="menu-list">
          <a href="">医院内の紹介</a>
        </li>
        <li class="menu-list">
          <a href="">アクセス</a>
        </li>
      </ul>
    </div>
  </footer>
</div>  
</body>
</html>